# data-binding-utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/darrillaga/databinding/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/me/darrillaga/databinding/utils/: ExampleUnitTest.java
databindingutils/: bintray_config.gradle  build.gradle
databindingutils/src/androidTest/java/me/darrillaga/databinding/: ApplicationTest.java
databindingutils/src/main/: AndroidManifest.xml
databindingutils/src/main/java/me/darrillaga/databinding/utils/: BaseBindableField.java  BindableString.java  BindingAdapters.java  Bindings.java  Dispatcher.java  DispatcherWrapper.java  ErrorsMessageGenerator.java  FunctionalOnListChangeCallback.java  FunctionalTextWatcher.java  ObservableDispatcherList.java  ObservableListAdapterObservers.java  ObservableUtils.java  ResourceUtils.java
databindingutils/src/main/res/values/: strings.xml
databindingutils/src/test/java/me/darrillaga/databinding/: ExampleUnitTest.java
